# Korean

./: KrucibleSolution.sln
KoreanTest/: KoreanTest.csproj  UnitTest.cs
KoreanTools/: Assimilation.cs  AssimilationWords.cs  DateTranslation.cs  DecomposeHangul.cs  SinoKorean.cs
Krucible/: Krucible.csproj  KruciblePageModel.cs  Program.cs  SinoKorean.cs_  Sogang_1A_Vocabulary.cs  Startup.cs  Vocabulary.cs  WordEntry.cs
Krucible/Pages/: Assimilation.cshtml  Assimilation.cshtml.cs  AssimilationWord.cshtml  AssimilationWord.cshtml.cs  Date.cshtml  Date.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Playground.cshtml  Playground.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SinoKoreanNumbers.cshtml  SinoKoreanNumbers.cshtml.cs  Training.cshtml  Training.cshtml.cs  VocabularyTraining.cshtml  VocabularyTraining.cshtml.cs  _ViewImports.cshtml
Krucible/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Krucible/Properties/: Resources.Designer.cs  launchSettings.json
Krucible/Properties/PublishProfiles/: FolderProfile.pubxml
Krucible/Vocabulary/: 001_grUnit1.txt  002_grUnit2.txt  004_grUnit4.txt  011_Unit1.txt  012_Unit2.txt  013_Unit3.txt  014_Unit4.txt  015_Unit5.txt  016_Unit6.txt  021_Unit1.txt  022_Unit2.txt  023_Unit3.txt  024_Unit4.txt  025_Unit5.txt  026_Unit6.txt  Unit4.txt  Unit5.txt  grUnit1.txt  grUnit3.txt
Krucible/wwwroot/js/: scripts.js
